# Server used in production to serve React app
server {
	listen 3000;

	location / {
		# location of our production assets
		root /usr/share/nginx/html;
		# name of index page
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
}